# CameraChecker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hpcnt/sensorchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpcnt/sensorchecker/: BaseView.kt  CameraView.kt  MainActivity.kt  SensorView.kt  SettingsView.kt  SetupApplication.kt
app/src/main/java/com/hpcnt/sensorchecker/camera/: CameraExtensions.kt
app/src/main/java/com/hpcnt/sensorchecker/extensions/: ContextExtensions.kt
app/src/main/res/layout/: activity_main.xml  view_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hpcnt/sensorchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
